@media screen and (min-width: 1000px) {
    .Wallet {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, auto)
    }   
    
    .MenuContainer {
        grid-area: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 310px;
        max-width: 370px;
        height: 100%;
    }
    
    .WalletContainer {
        grid-area: 1/3;
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
        min-width: 690px;
        max-width: 865px;

    }

    .WalletDashboard {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .DashboardMenu {
        display: flex;
        align-items: flex-end;
        gap: 10px;
    }

    .DashboardMenu div {
        display: flex;
        align-items: center;
        padding: 3px 10px;
    }

    .DashboardMenu div:nth-of-type(1) {
        height: 40px;
    }

    .Dashboard {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 132px;
    }
}

@media screen and (max-width: 999px) {
    .Wallet {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }  
    
    .MenuContainer {
        height: 70%;
    }
    
    .WalletContainer {
        height: 100%;
        background-color: antiquewhite;
    }
}


